{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/agenda",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.dommies.pro https://dommies.pro"
        }
      ]
    },
    {
      "source": "/agenda.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.dommies.pro https://dommies.pro"
        }
      ]
    }
  ]
}
